<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 12px sans-serif;
}

path {
  stroke-width: 1px;
  stroke: white;
  fill: #999;
  cursor: pointer;
}

circle {
  opacity: 0.7;
  fill: #f0f;
  stroke: none;
  cursor: pointer;
}

circle.in-state {
  fill: lawngreen;
}

circle:hover {
  opacity: 1;
  stroke: black;
  stroke-width: 1px;
}

</style>
<body>
<script src="borderline.js"></script>
<script src="d3.v3.min.js"></script>
<script src="topojson.v1.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script>

//Map dimensions (in pixels)
var width = 600,
    height = 349;

//Map projection
var projection = d3.geo.albersUsa()
    .scale(730.3062176506113)
    .translate([width/2,height/2]) //translate to center the map in view

//Generate paths based on projection
var path = d3.geo.path()
    .projection(projection);

//Create an SVG
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

//Group for the map features
var features = svg.append("g")
    .attr("class","features");

//Create zoom/pan listener
//Change [1,Infinity] to adjust the min/max zoom scale
var zoom = d3.behavior.zoom()
    .scaleExtent([1, Infinity])
    .on("zoom",zoomed);

svg.call(zoom);

function firstKey(obj) {
  for (var key in obj.objects) {
    return key;
  }
}

d3.json("us-states-with-holes.geojson",function(error,geodata) {

  var start = (new Date()).getTime();

  var bl = new Boundless(geodata);

  console.log("Time to initialize (ms)",((new Date()).getTime()-start));

  if (geodata.type == "Topology") {
    geodata = topojson.feature(geodata,geodata.objects[firstKey(geodata)]);
  }

  //Create a path for each map feature in the data
  features.selectAll("path")
    .data(geodata.features.filter(function(d){
      return d.properties.name != "Alaska" && d.properties.name != "Hawaii";
    })) //generate features from TopoJSON
    .enter()
    .append("path")
    .attr("d",path);

  var bounds = {
    "continental": [[-125,23],[-66,50]],
    "hawaii": [[-160.23517488150742,18.906117143691233],[-154.81895094267492,22.23295497853259]],
    "alaska": [[-180,51.39674332956688],[-129,71.40672658657596]]
  },

  b = bounds.continental;

  var points = d3.range(1500).map(function(){
    var proj,ll;

    while (!proj) {

      ll = [
        randBetween(b[0][0],b[1][0]),
        randBetween(b[0][1],b[1][1])
      ];

      proj = projection(ll);

    }

    return {
      "x": proj[0],
      "y": proj[1],
      "ll": ll
    };

  });

  bl.findAddress("13 Baker Street, London, UK",function(err,result){
    console.log(err);
    console.log(result);
  });

  var start = (new Date()).getTime();

  points = points.map(function(d){
    d.state = bl.find(d.ll);
    return d;
  });

  console.log("Time to search (ms)",((new Date()).getTime()-start));

  features.selectAll("circle")
    .data(points)
    .enter()
    .append("circle")
      .attr("r",3)
      .attr("cx",function(d){
        return d.x;
      })
      .attr("cy",function(d){
        return d.y;
      })
      .classed("in-state",function(d){
        return d.state;
      })
      .on("mouseover",function(d){
        console.log(d.state ? d.state.name : "No state");
        console.log(d.ll);
      });

});

function randBetween(a,b){
  return a+(Math.random()*(b-a));
}

//Update map on zoom/pan
function zoomed() {
  features.attr("transform", "translate(" + zoom.translate() + ")scale(" + zoom.scale() + ")")
      .selectAll("path").style("stroke-width", 1 / zoom.scale() + "px" );
}

</script>